is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = MobileZone
build_property.ProjectDir = C:\Users\Maunatlala Tech Inc\Documents\2022 SCHOOL WOORK\CSIQ 3734\Activities\Activtity 10\StudentFiles(30)\StudentFiles\MobileZone\MobileZone\
